
================================================================================================================================

1) Посмотреть где я -- pwd
2) Создать папку -- mkdir folder
3) Зайти в папку -- cd folder/
4) Создать 3 папки -- mkdir qa1 qa2 qa3 
5) Зайти в любоую папку -- cd qa1/
6) Создать 5 файлов (3 txt, 2 json) -- touch file1.txt file2.txt file3.txt file4.json file5.json
7) Создать 3 папки -- mkdir b1 b2 b3
8) Вывести список содержимого папки -- ls
9) + Открыть любой txt файл -- cat >> file1.txt 
10) + написать туда что-нибудь, любой текст -- (text){press ENTER}
11) + сохранить и выйти -- {press CTRL+C}
12) Выйти из папки на уровень выше -- cd ../
13) переместить любые 2 файла, которые вы создали, в любую другую папку -- mv qa1/{file4.json,file5.json} qa2
14) скопировать любые 2 файла, которые вы создали, в любую другую папку -- cp qa1/{file2.txt,file3.txt} qa2
15) Найти файл по имени -- find -name file3.txt
16) просмотреть содержимое в реальном времени -- tail -F qa1/file1.txt
17) вывести несколько первых строк из текстового файла -- head qa1/file1.txt
18) вывести несколько последних строк из текстового файла -- tail qa1/file1.txt
19) просмотреть содержимое длинного файла -- less qa1/file1.txt
20) вывести дату и время -- date

================================================================================================================================

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request --

curl "http://162.55.220.72:5005/get_method?name=Bezirgen&age=22"

================================================================================================================================

2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13 --

       +создать файл + написать туда скрипт -- cat >> script.txt
#!/bin/bash
mkdir folder
cd folder
mkdir qa1 qa2 qa3
cd qa1
touch file1.txt file2.txt file3.txt file4.json file5.json
mkdir b1 b2 b3
ls
cd ..
mv qa1/{file4.json,file5.json} qa2/
       + сохранить и выйти -- {press CTRL+C}
       +сделать файл исполняемым -- chmod +x ./script.txt 
       +запустить скрипт -- ./script.txt

================================================================================================================================